# embedded-mas

./: README.md  build.gradle  settings.xml
Seguir Linha/: README.bd
Seguir Linha/seg1/: seg1.ino
Seguir Linha/seg2/: seg2.ino
examples/CarExample/: build.gradle
examples/CarExample/arduino/Car/: Car.ino
examples/CarExample/arduino/CarOtimizado/: CarOtimizado.ino
examples/CarExample/arduino/Car_arduino/: Car_arduino.ino
examples/CarExample/src/agt/: sample_agent.asl
examples/DoisArduinosExample/: build.gradle
examples/DoisArduinosExample/arduino/ArduinoAtuador/: ArduinoAtuador.ino
examples/DoisArduinosExample/arduino/ArduinoSensor/: ArduinoSensor.ino
examples/DoisArduinosExample/src/agt/: sample_agent.asl
examples/InvestigandoMelhorias/src/agt/: sample_agent.asl
examples/arduino/car/2wdcar/: DESCRIА╟O.txt
examples/arduino/car/4wdcar/: DESCRIА╟O.txt
examples/jacamo/architecture/architecture_1/: build.gradle
examples/jacamo/architecture/architecture_2/: build.gradle
examples/jacamo/architecture/architecture_3/: build.gradle
examples/jacamo/architecture/architecture_4/: build.gradle
examples/jacamo/internal_actions/internal_actions_2/: build.gradle  settings.gradle
examples/jacamo/perception_action/perception_action_1/: README.md  build.gradle
examples/jacamo/perception_action/perception_action_1/arduino/lights/: lights.ino
examples/jacamo/perception_action/perception_action_1/src/agt/: sample_agent.asl
examples/jacamo/perception_action/perception_action_1/src/main/java/: DemoEmbeddedAgent.java  MyDemoDevice.java
examples/jacamo/perception_action/perception_action_3/: build.gradle  perception_action.jcm
examples/jacamo/perception_action/perception_action_4/: Vídeos - Atalho.lnk  build.gradle
examples/jacamo/ros/: README.md
examples/jacamo/ros/nested_topic_params/: README.md  build.gradle  settings.gradle
examples/jacamo/ros/nested_topic_params/src/agt/: sample_agent.asl  sample_agent.yaml
examples/jacamo/ros/perception_action/: perception_action.jcm
examples/jacamo/ros/perception_action_serviceAction/: README.md  build.gradle  perception_action.jcm
examples/jacamo/ros/perception_action_topicWritingAction/: README.md  build.gradle  perception_action.jcm
examples/jacamo/serial1/: build.gradle  example1.jcm
examples/jacamo/serial_device/perception_action/: build.gradle  perception_action.jcm
examples/json/: settings.gradle
examples/misc/threads/Exemplo_Produtor_Consumidor/: build.gradle
examples/send_char/: README.md  build.gradle
examples/send_char/src/main/java/teste_embedded_mas/: Run.java
examples/serial_read_Arduino4EmbeddedMas/serial_read/: build.gradle  readme
examples/serial_read_Arduino4EmbeddedMas/serial_read/arduino/: Embedded_Protocol.ino
examples/serial_write_Arduino4EmbeddedMas/: README.md  build.gradle
examples/serial_write_Arduino4EmbeddedMas/src/main/java/teste_embedded_mas/: Run.java
src/arduino/Embedded_Protocol_2/: Embedded_Protocol_2.cpp  Embedded_Protocol_2.h  README.md  keywords.txt
temp/old_examples/Car4W/: README.md  build.gradle
temp/old_examples/Car4W/src/agt/: sample_agent.asl
temp/old_examples/Car4W/src/agt/iaLib/: para.java
temp/old_examples/Car4W/src/main/java/: MyDemoDevice.java
temp/old_examples/CarExample/: build.gradle  car_example.jcm
temp/old_examples/InvestigandoMelhorias/: build.gradle  settings.gradle
temp/old_examples/jacamo/internal_actions/internal_actions_1/: build.gradle  demo_embedded_actions.jcm  readme  settings.gradle
temp/old_examples/jacamo/internal_actions/internal_actions_1/src/main/java/: DemoEmbeddedAgent.java  DemoEmbeddedAgentArch.java
temp/old_examples/jacamo/write_to_serial/: README.md  build.gradle
temp/old_examples/jacamo/write_to_serial/arduino/read_char/: read_char.ino
temp/old_examples/jacamo/write_to_serial/src/org/: org.xml
temp/old_examples/json/: build.gradle
temp/old_examples/misc/exemplo_gradle/: settings.gradle
temp/old_examples/send_char/: README.md  build.gradle
temp/old_examples/send_char/src/main/java/teste_embedded_mas/: Run.java
temp/old_examples/serial_write_Arduino4EmbeddedMas/: README.md
test/teste_desempenho_sem_communication/: build.gradle  settings.gradle
tests/benchmarks/: readme.MD
tests/benchmarks/benchmark_01/: build.gradle  settings.gradle
tests/benchmarks/benchmark_01/arduino/lights/: lights.ino
tests/benchmarks/benchmark_01/src/agt/: sample_agent.asl  sample_agent.yaml
tests/benchmarks/benchmark_01/src/java/jason/stdlib/: save.java
tests/exemplo_graph/: build.gradle  exemplo_graph.jcm
tests/exemplo_graph/src/agt/: sample_agent.asl
tests/exemplo_graph/src/org/: org.xml
tests/jason_ROS_integration/serviceAction/: .fuse_hidden000003ea00000001  .fuse_hidden000003eb00000002  .fuse_hidden000003ec00000003  README.md  build.gradle  sample_agent.asl  sample_agent.asl~  serviceAction.mas2j  teste_embedded_mas.mas2j~
tests/jason_ROS_integration/serviceAction/src/agt/: sample_agent.yaml
tests/jason_ros_paper/perception_action_serviceAction/: README.md  build.gradle  perception_action.jcm
tests/javard/: README.md  settings.gradle
tests/javard/app/: build.gradle
tests/javard/arduino/lights/: lights.ino
tests/line_follower/: README.md
tests/mrs_data_types/: README.md  build.gradle
tests/mrs_data_types/src/agt/: sample_agent.asl  sample_agent.yaml
tests/mrs_data_types/src/java/: MyRosMaster.java
tests/mrs_data_types/src/ros/: path_subscriber.py
tests/multi-device-actuations/: README.md  build.gradle
tests/multi-device-actuations-ros/serviceRequestActions/: build.gradle  settings.gradle
tests/multi-device-actuations-ros/topicWritingActions/: build.gradle
tests/multi-device-actuations/src/agt/: sample_agent.asl  sample_agent.yaml
tests/ultrassonic_tests/car2wheels/: build.gradle
tests/ultrassonic_tests/car2wheels/arduino/car2wheels/test_1/test1/: test1.ino
tests/ultrassonic_tests/car2wheels/src/agt/: sample_agent.yaml
tests/ultrassonic_tests/car4wheels/: perception_action.jcm
tests/writing_speed_benchmark/: README.md  build.gradle
(+252 files in other folders)
