defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: '.jcm-deps.gradle' // this file contains dependencies declared in the .jcm files

version '1.0'
group   'org.jacamo'
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://raw.github.com/embedded-mas/embedded-mas-mvn-repo/master" }



    flatDir { dirs 'lib' }

    mavenCentral()
    maven { url "https://jitpack.io" }

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.jacamo:jacamo:1.2.3'
    implementation "embedded-mas:embedded-mas:0.052-SNAPSHOT"
    implementation "javard:javard:0.032-SNAPSHOT"
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'perception_action.jcm'
    classpath sourceSets.main.runtimeClasspath
}



clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}


task buildJCMDeps (type: JavaExec, dependsOn: 'classes') {
    mainClass = 'jacamo.infra.RunJaCaMoProject'
    args = ['agents_intro.jcm', '--deps']
    classpath sourceSets.main.runtimeClasspath
}
