//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'maven-publish'
//apply plugin: 'maven'

plugins{
   id 'java'
   id 'application' 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" } 
    maven { url "https://raw.github.com/embedded-mas/embedded-mas-mvn-repo/master" }


    flatDir {
       dirs 'lib'
    }

    mavenCentral()    
}
    
dependencies{

   implementation "embedded-mas:embedded-mas:0.02707-SNAPSHOT"
   implementation group: 'com.fazecast', name: 'jSerialComm', version: '1.3.10'
   implementation "javard:javard:0.032-SNAPSHOT"


}

application {
    // Define the main class for the application.
    mainClassName = 'teste_embedded_mas.Run'
}

run {
    standardInput = System.in
}

