/*
    architecture_1
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.9
    outubro 13, 2020 - 09:36:07
*/

mas architecture_1 {

    agent sample_agent{
      //ag-class: DemoEmbeddedAgent
      //ag-arch: DemoEmbeddedAgentArch
      ag-class: embedded.mas.bridges.jacamo.EmbeddedAgent      
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
    }



}
